import batchspawner


spawner = batchspawner.SlurmSpawner()
spawner.req_nodes = '1'  ## NODES_SERVER / SIMU TODO: make separate?
spawner.req_tasks_per_node = '1'  ## PROC_PER_NODE
spawner.req_memory = '0'
spawner.req_runtime = '0:10:00'  # WALLTIME_SERVER / SIMU TODO: make separate?
spawner.req_server_output_log = 'melissa.%j.log'
spawner.req_server_error_log = 'melissa.%j.err'
spawner.req_simu_output_log = 'simu.%j.log'
spawner.req_simu_error_log = 'simu.%j.err'
#spawner.req_options = '''date +\"%d/%m/%y %T\"  ## FIXME: wont work because of {}
#source @CMAKE_INSTALL_PREFIX@/bin/melissa_set_env.sh
## run Melissa
#echo  \"### Launch Melissa\"
#mkdir stats${JOB_ID}.resu
#cd stats${JOB_ID}.resu
#${SERVER_CMD}
## wait %1
#date +\"%d/%m/%y %T\"
#cd ..
#'''


## TODO: make base scripts more generic?
## replacing spawner.batch_script
spawner.server_script = '''#!/bin/bash
#SBATCH -N {nodes}
#SBATCH --ntasks-per-node={tasks_per_node}
#SBATCH --mem={memory}
#SBATCH --time={runtime}
#SBATCH --job-name=Melissa
#SBATCH -o {server_output_log}
#SBATCH -e {server_error_log}
#{options}
'''

spawner.simu_script = '''#!/bin/bash
#SBATCH -N {nodes}
#SBATCH --ntasks-per-node={tasks_per_node}
#SBATCH --time={runtime}
#SBATCH -o {simu_output_log}
#SBATCH -e {simu_error_log}
'''
