FROM ubuntu:20.04

# Make tzdata configure non-interactive
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install Melissa dependencies and create a non-root user
RUN apt-get update && \
    apt-get -y install build-essential clang cmake gfortran libopenblas-dev libzmq5-dev pkg-config python3 python3-numpy libopenmpi-dev && \
    adduser \
        --uid=1000 \
        --shell=/bin/bash \
        --gecos='Docker,,,,' \
        --disabled-password \
        docker

# Switch to non-root user
USER docker
WORKDIR /home/docker

# Fix OMPI https://github.com/open-mpi/ompi/issues/4948
ENV OMPI_MCA_btl_vader_single_copy_mechanism=none

# Allow oversubscribing 
ENV OMPI_MCA_rmaps_base_oversubscribe=1
