FROM centos:8

RUN dnf makecache && \
    dnf install -y epel-release && \
    dnf install -y "dnf-command(config-manager)" && \
    dnf config-manager --set-enabled PowerTools && \
    dnf group install -y "Development Tools" && \
    dnf install -y gcc-gfortran gcc-toolset-9-libubsan-devel cmake openblas-devel openmpi-devel zeromq-devel pkgconf python3 python3-numpy

RUN useradd \
    --create-home \
    --home-dir /home/docker \
    --shell /bin/bash \
    --uid 1000 \
    docker

RUN echo "module load mpi" >> /home/docker/.bashrc

# Switch to non-root user 
USER docker
WORKDIR /home/docker

# Fix OMPI https://github.com/open-mpi/ompi/issues/4948
ENV OMPI_MCA_btl_vader_single_copy_mechanism=none

# Allow oversubscribing 
ENV OMPI_MCA_rmaps_base_oversubscribe=1

ENTRYPOINT [ "/bin/bash", "--login", "-c", "/bin/bash" ]
